root: (func | tcomment)*;
	func: tname ":" body tend;
		body: command*;
			command: sload | ssave | sset_font | sreset_font | tpython | sscene | sshow | swait | shide | sreplic | sif | smenu | tcomment;
				sload: "load" loadable "from" sourcable "as" tname+;
					loadable: "image" | "var" | "font";
					sourcable: tstring;
				ssave: "save" sexpr "to" sourcable;
					sexpr: "(" sexpr ")"
						 | sexpr "**" sexpr
						 | sexpr "*" sexpr
						 | sexpr "/" sexpr
						 | sexpr "and" sexpr
						 | sexpr "or" sexpr
						 | "not" sexpr
						 | sexpr "-" sexpr
						 | sexpr "+" sexpr
						 | "-" sexpr
						 | tstring
						 | tpython
						 | tcolor
						 | tname
						 | tnum;
				sset_font: "set" "font" tname "as" tname;
				sreset_font: "reset" "font" tname;
				sif: "if" sexpr ":" body tend;
				smenu: "menu" tstring ":" menubody tend;
					menubody: sentry*;
						sentry: "entry" tstring ":" body tend;
				sscene: "scene" (scolor | simage) effect?;
					scolor: "color" tcolor | "color" tname;
					simage: "image" tname+;
					effect: "with" tname tnum?;
				sshow: "show" showable scolor effect?;
					showable: stext | image;
						stext: "text" tstring;
				swait: "wait" tnum;
				shide: "hide" ("text" | "image") effect?;
				sreplic: (tstring ":")? tstring;

terminals

tpython: /\{[^\}]*\}/;
tcomment: /\$[^\$]*\$/;
tend: "end.";
tcolor: /\#[0-9A-Fa-f]{6}|\#[0-9A-Fa-f]{8}/;
tname: /[A-Za-z_]\w*/;
tstring: /"[^"]*"/;
tnum: /((([0-9](?:_?[0-9])*\\.(?:[0-9](?:_?[0-9])*)?|\\.[0-9](?:_?[0-9])*))|(0[xX](?:_?[0-9a-fA-F])+|0[bB](?:_?[01])+|0[oO](?:_?[0-7])+|(?:0(?:_?0)*|[1-9](?:_?[0-9])*)))/;
